{
    "name": "asset-transfer-private-data",
    "version": "1.0.0",
    "description": "asset-transfer-private-data application implemented in JavaScript",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=14",
        "npm": ">=5"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive",
        "prepare": "npm run build",
        "start": "node dist/src/app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@tsconfig/node14": "^1.0.3",
        "fabric-ca-client": "^2.2.4",
        "fabric-network": "^2.2.4",
        "typescript": "^4.8.4"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^5.2.0",
        "nyc": "^14.1.1",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
