{
  "short_name": "MüSS",
  "name": "München Software Service",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "84x30",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
